<?xml version="1.0" encoding="UTF-8"?>

<!--

  compression_page.ui

  Copyright (C) 2020 PJ Singh <psingh.cubic@gmail.com>

-->
<!--

  This file is part of Cubic - Custom Ubuntu ISO Creator.

  Cubic is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Cubic is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Cubic. If not, see <http://www.gnu.org/licenses/>.

-->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkGrid" id="compression_page">
    <property name="width_request">924</property>
    <property name="height_request">650</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">24</property>
        <property name="margin_right">24</property>
        <property name="margin_top">18</property>
        <property name="margin_bottom">18</property>
        <property name="label" translatable="yes">Select the compression for the Linux file system.</property>
        <property name="wrap">True</property>
        <property name="max_width_chars">0</property>
        <property name="xalign">0</property>
        <attributes>
          <attribute name="scale" value="1.25"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkGrid">
        <property name="width_request">-1</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="margin_bottom">18</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="row_homogeneous">True</property>
        <property name="column_homogeneous">True</property>
        <child>
          <object class="GtkRadioButton" id="compression_page__radio_button_1">
            <property name="label" translatable="yes">lz4</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="margin_left">17</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">compression_page__radio_button_3</property>
            <signal name="toggled" handler="on_toggled__compression_page__radio_button" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="compression_page__radio_button_2">
            <property name="label" translatable="yes">lzo</property>
            <property name="width_request">-1</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="margin_left">17</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">compression_page__radio_button_3</property>
            <signal name="toggled" handler="on_toggled__compression_page__radio_button" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">2</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="compression_page__radio_button_3">
            <property name="label" translatable="yes">gzip</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="margin_left">17</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="on_toggled__compression_page__radio_button" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">3</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="compression_page__radio_button_4">
            <property name="label" translatable="yes">zstd</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="margin_left">17</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">compression_page__radio_button_3</property>
            <signal name="toggled" handler="on_toggled__compression_page__radio_button" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">4</property>
            <property name="top_attach">4</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="compression_page__radio_button_5">
            <property name="label" translatable="yes">lzma</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="margin_left">17</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">compression_page__radio_button_3</property>
            <signal name="toggled" handler="on_toggled__compression_page__radio_button" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">5</property>
            <property name="top_attach">5</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="compression_page__radio_button_6">
            <property name="label" translatable="yes">xz</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="margin_left">17</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">compression_page__radio_button_3</property>
            <signal name="toggled" handler="on_toggled__compression_page__radio_button" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">6</property>
            <property name="top_attach">6</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="compression_page__triangle">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="opacity">0.29999999999999999</property>
            <property name="pixbuf">triangle.svg</property>
            <property name="pixel_size">0</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
            <property name="width">6</property>
            <property name="height">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">⊲  Lower Compression</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Higher Compression  ⊳</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">7</property>
            <property name="width">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Larger Size  ⊳</property>
            <property name="angle">90</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="height">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Smaller Size  ⊳</property>
            <property name="angle">270</property>
          </object>
          <packing>
            <property name="left_attach">7</property>
            <property name="top_attach">0</property>
            <property name="height">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="opacity">0.5</property>
            <property name="hexpand">False</property>
            <property name="label" translatable="yes">Faster
</property>
            <property name="justify">center</property>
            <property name="angle">45</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">2</property>
            <property name="height">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="opacity">0.5</property>
            <property name="label" translatable="yes">
Slower</property>
            <property name="justify">center</property>
            <property name="angle">45</property>
          </object>
          <packing>
            <property name="left_attach">6</property>
            <property name="top_attach">6</property>
            <property name="width">2</property>
            <property name="height">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkSizeGroup">
    <property name="mode">both</property>
    <widgets>
      <widget name="compression_page__radio_button_1"/>
      <widget name="compression_page__radio_button_2"/>
      <widget name="compression_page__radio_button_3"/>
      <widget name="compression_page__radio_button_4"/>
      <widget name="compression_page__radio_button_5"/>
      <widget name="compression_page__radio_button_6"/>
    </widgets>
  </object>
</interface>
