<?xml version="1.0" encoding="UTF-8"?>

<!--

  copy_page.ui

  Copyright (C) 2020 PJ Singh <psingh.cubic@gmail.com>

-->
<!--

  This file is part of Cubic - Custom Ubuntu ISO Creator.

  Cubic is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Cubic is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Cubic. If not, see <http://www.gnu.org/licenses/>.

-->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkListStore" id="copy_page__file_details__list_store">
    <columns>
      <!-- column-name Progress -->
      <column type="gint"/>
      <!-- column-name File -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkGrid" id="copy_page">
    <property name="height_request">650</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">24</property>
        <property name="margin_right">24</property>
        <property name="margin_top">18</property>
        <property name="margin_bottom">18</property>
        <property name="label" translatable="yes">Click the Copy button to copy the files listed below into the virtual environment, or click the Cancel button.</property>
        <property name="justify">fill</property>
        <property name="wrap">True</property>
        <property name="max_width_chars">0</property>
        <property name="xalign">0</property>
        <property name="yalign">0.5</property>
        <attributes>
          <attribute name="scale" value="1.25"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="copy_page__progress_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">24</property>
        <property name="margin_right">24</property>
        <property name="margin_bottom">6</property>
        <property name="label" translatable="yes">...</property>
        <property name="justify">fill</property>
        <property name="wrap">True</property>
        <property name="wrap_mode">char</property>
        <property name="max_width_chars">0</property>
        <property name="xalign">0</property>
        <property name="yalign">0.5</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkProgressBar" id="copy_page__copy_files_progress_bar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">24</property>
        <property name="margin_right">24</property>
        <property name="margin_bottom">18</property>
        <property name="hexpand">True</property>
        <property name="show_text">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="copy_page__scrolled_window">
        <property name="width_request">922</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="margin_left">1</property>
        <property name="margin_right">1</property>
        <property name="margin_bottom">1</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="hscrollbar_policy">never</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkTreeView" id="copy_page__treeview">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="model">copy_page__file_details__list_store</property>
            <property name="search_column">1</property>
            <property name="hover_selection">True</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection" id="copy_page__treeselection"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="copy_page__status_treeviewcolumn">
                <property name="sizing">autosize</property>
                <property name="min_width">10</property>
                <property name="title" translatable="yes">Progress</property>
                <property name="clickable">True</property>
                <property name="sort_column_id">0</property>
                <child>
                  <object class="GtkCellRendererProgress" id="copy_page__status_cellrendererprogress"/>
                  <attributes>
                    <attribute name="value">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="copy_page__file_treeviewcolumn">
                <property name="title" translatable="yes">File</property>
                <property name="clickable">True</property>
                <property name="sort_column_id">1</property>
                <child>
                  <object class="GtkCellRendererText" id="copy_page__file_cellrenderertext"/>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
  </object>
</interface>
