<?xml version="1.0" encoding="UTF-8"?>

<!--

  packages_page.ui

  Copyright (C) 2020 PJ Singh <psingh.cubic@gmail.com>

-->
<!--

  This file is part of Cubic - Custom Ubuntu ISO Creator.

  Cubic is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Cubic is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Cubic. If not, see <http://www.gnu.org/licenses/>.

-->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkListStore" id="packages_page__liststore">
    <columns>
      <!-- column-name Typical -->
      <column type="gboolean"/>
      <!-- column-name Minimal -->
      <column type="gboolean"/>
      <!-- column-name Minimal_Previous -->
      <column type="gboolean"/>
      <!-- column-name Minimal_Active -->
      <column type="gboolean"/>
      <!-- column-name Package -->
      <column type="gchararray"/>
      <!-- column-name Version -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkGrid" id="packages_page">
    <property name="width_request">950</property>
    <property name="height_request">650</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkLabel" id="packages_page__instructions_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">18</property>
        <property name="margin_right">18</property>
        <property name="margin_top">18</property>
        <property name="margin_bottom">18</property>
        <property name="label" translatable="yes">Select packages that will be automatically removed after a typical or minimal install.</property>
        <property name="justify">fill</property>
        <property name="wrap">True</property>
        <property name="max_width_chars">0</property>
        <property name="xalign">0</property>
        <property name="yalign">0.5</property>
        <attributes>
          <attribute name="scale" value="1.25"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="packages_page__scrolled_window">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="border_width">1</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkTreeView" id="packages_page__treeview">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="vexpand">True</property>
            <property name="model">packages_page__liststore</property>
            <property name="search_column">4</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="packages_page__remove_1_treeviewcolumn">
                <property name="title" translatable="yes">Typical</property>
                <property name="clickable">True</property>
                <property name="alignment">0.5</property>
                <child>
                  <object class="GtkCellRendererToggle" id="packages_page__remove_1_cellrenderertoggle">
                    <signal name="toggled" handler="on_toggled__packages_page__remove_1_check_button" swapped="no"/>
                  </object>
                  <attributes>
                    <attribute name="active">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="packages_page__remove_2_treeviewcolumn">
                <property name="title" translatable="yes">Minimal</property>
                <property name="clickable">True</property>
                <property name="alignment">0.5</property>
                <child>
                  <object class="GtkCellRendererToggle" id="packages_page__remove_2_cellrenderertoggle">
                    <signal name="toggled" handler="on_toggled__packages_page__remove_2_check_button" swapped="no"/>
                  </object>
                  <attributes>
                    <attribute name="activatable">3</attribute>
                    <attribute name="active">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="packages_page__package_treeviewcolumn">
                <property name="title" translatable="yes">Package</property>
                <property name="clickable">True</property>
                <child>
                  <object class="GtkCellRendererText" id="packages_page__package_cellrenderertext"/>
                  <attributes>
                    <attribute name="text">4</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="packages_page__version_treeviewcolumn">
                <property name="title" translatable="yes">Version</property>
                <property name="clickable">True</property>
                <child>
                  <object class="GtkCellRendererText" id="packages_page__version_cellrenderertext"/>
                  <attributes>
                    <attribute name="text">5</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkImage" id="packages_page__redo_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">cubic-redo</property>
    <property name="icon_size">3</property>
  </object>
  <object class="GtkImage" id="packages_page__revert_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">cubic-revert</property>
    <property name="icon_size">3</property>
  </object>
  <object class="GtkImage" id="packages_page__undo_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">cubic-undo</property>
    <property name="icon_size">3</property>
  </object>
  <object class="GtkBox" id="packages_page__header_bar_box">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkButton" id="packages_page__revert_button">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="tooltip_text" translatable="yes">Revert</property>
        <property name="image">packages_page__revert_image</property>
        <property name="always_show_image">True</property>
        <signal name="clicked" handler="on_clicked__packages_page__revert_button" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="packages_page__undo_button">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="tooltip_text" translatable="yes">Undo</property>
        <property name="image">packages_page__undo_image</property>
        <property name="always_show_image">True</property>
        <signal name="clicked" handler="on_clicked__packages_page__undo_button" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="packages_page__redo_button">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="tooltip_text" translatable="yes">Redo</property>
        <property name="image">packages_page__redo_image</property>
        <property name="always_show_image">True</property>
        <signal name="clicked" handler="on_clicked__packages_page__redo_button" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <style>
      <class name="linked"/>
    </style>
  </object>
</interface>
